#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {

        /* TAB: tap = Tab, hold = RGUI (internal arrow modifier) */
        tab_nav: tab_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_NAV";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp TAB>, <&kp RGUI>;
        };

        /* ; → ; | Tab + ; → ↑ */
        semicolon_up: semicolon_up {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMICOLON_UP";
            #binding-cells = <0>;
            mods = <MOD_RGUI>;
            bindings = <&kp SEMICOLON>, <&kp UP_ARROW>;
        };

        /* , → , | Tab + , → ← */
        comma_left: comma_left {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_LEFT";
            #binding-cells = <0>;
            mods = <MOD_RGUI>;
            bindings = <&kp COMMA>, <&kp LEFT_ARROW>;
        };

        /* . → . | Tab + . → ↓ */
        period_down: period_down {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIOD_DOWN";
            #binding-cells = <0>;
            mods = <MOD_RGUI>;
            bindings = <&kp PERIOD>, <&kp DOWN_ARROW>;
        };

        /* / → / | Tab + / → → */
        slash_right: slash_right {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_RIGHT";
            #binding-cells = <0>;
            mods = <MOD_RGUI>;
            bindings = <&kp SLASH>, <&kp RIGHT_ARROW>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&tab_nav   &kp Q   &kp W   &kp E   &kp R   &kp T        &kp Y   &kp U   &kp I   &kp O   &kp P        &kp BSPC
&kp LSHIFT &kp A   &kp S   &kp D   &kp F   &kp G        &kp H   &kp J   &kp K   &kp L   &semicolon_up &kp ENTER
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &kp B        &kp N   &kp M   &comma_left &period_down &slash_right &kp ESC
                              &kp LALT &kp SPACE &kp RSHIFT
            >;
        };

        lower_layer {
            bindings = <
&tab_nav  &none   &none   &none     &none   &kp KP_NUM    &kp N7        &kp N8        &kp N9        &kp KP_DIVIDE  &kp ASTRK        &kp BACKSPACE
&none     &none   &none   &none     &trans  &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0         &kp KP_SUBTRACT  &kp ESCAPE
&kp LCTRL &trans  &trans  &trans    &trans  &kp EXCL      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD     &kp EQUAL        &trans
                           &kp LALT &trans  &kp SPACE     &kp RET       &trans        &kp LWIN
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5             &kp NUMBER_6   &kp N7     &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0   &kp BACKSPACE
&kp C_PLAY_PAUSE  &kp C_PREV    &kp K_NEXT    &kp K_MUTE    &kp C_VOL_DN   &kp C_VOLUME_UP    &kp MINUS      &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp ESCAPE
&trans            &trans        &trans        &trans        &kp C_BRI_DEC  &kp C_BRI_UP       &kp SEMICOLON  &kp SQT    &kp COMMA         &kp PERIOD         &kp SLASH      &trans
                                              &kp LALT      &trans         &kp SPACE          &kp RET        &trans     &kp LWIN
            >;
        };

        layer_3 {
            bindings = <
&bt BT_NXT  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL    &trans     &trans     &trans    &trans  &trans  &trans
&bt BT_PRV  &trans  &trans  &trans  &trans  &trans            &trans     &trans     &trans    &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans            &trans     &soft_off  &trans    &trans  &trans  &trans
                            &trans  &trans  &kp SPACE         &kp ENTER  &trans     &kp LWIN
            >;
        };

        layer_5 {
            bindings = <
&kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS         &kp MINUS     &kp ASTERISK
&kp LSHFT         &trans          &trans      &trans      &kp ASTERISK       &kp LEFT_PARENTHESIS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &kp UP_ARROW  &kp KP_DIVIDE
&kp LCTRL         &trans          &trans      &trans      &kp UNDER          &kp EXCLAMATION         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT        &kp DOWN      &kp RIGHT
                                              &kp LGUI    &trans             &kp SPACE               &kp RET          &trans           &kp RALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        extra_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
