#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        up_arrow: up_arrow {
            compatible = "zmk,behavior-tap-dance";
            label = "UP_ARROW";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp UP_ARROW>;

            tapping-term-ms = <200>;
        };

        left_arrow: left_arrow {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_ARROW";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp LEFT>;

            tapping-term-ms = <200>;
        };

        right_arrow: right_arrow {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_ARROW";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp RIGHT>;

            tapping-term-ms = <200>;
        };

        down_arrow: down_arrow {
            compatible = "zmk,behavior-tap-dance";
            label = "DOWN_ARROW";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp DOWN_ARROW>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O        &kp P        &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L        &up_arrow    &kp ESCAPE
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &left_arrow  &down_arrow  &right_arrow
                              &kp LALT  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp LWIN
            >;
        };

        lower_layer {
            bindings = <
&kp TAB         &none  &none  &none     &none  &kp KP_NUM    &kp N7        &kp N8        &kp N9        &kp KP_DIVIDE  &kp ASTRK        &kp BACKSPACE
&kp LEFT_SHIFT  &none  &none  &none     &none  &none         &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0         &kp KP_SUBTRACT  &kp ESCAPE
&kp LCTRL       &none  &none  &none     &none  &kp EXCL      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD     &kp EQUAL        &none
                              &kp LALT  &none  &kp SPACE     &kp RET       &none         &kp LWIN
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5             &kp NUMBER_6   &kp N7     &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0   &kp BACKSPACE
&kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT    &kp C_MUTE    &kp C_VOL_DN   &kp C_VOLUME_UP    &kp MINUS      &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp ESCAPE
&none             &none         &none         &none         &kp C_BRI_DEC  &kp C_BRI_UP       &kp SEMICOLON  &kp SQT    &kp COMMA         &kp PERIOD         &kp SLASH      &none
                                              &kp LALT      &none          &kp SPACE          &kp RET        &none      &kp LWIN
            >;
        };

        layer_3 {
            bindings = <
&kp F1      &kp F2          &kp F3  &kp F4  &kp F5  &kp F6       &kp F7     &kp F8     &kp F9    &kp F10  &kp F11  &kp F12
&bt BT_PRV  &bt BT_NXT      &none   &none   &none   &none        &none      &none      &none     &none    &none    &none
&bt BT_CLR  &bt BT_CLR_ALL  &none   &none   &none   &none        &none      &soft_off  &none     &none    &none    &none
                                    &none   &none   &kp SPACE    &kp ENTER  &none      &kp LWIN
            >;
        };

        layer_5 {
            bindings = <
&kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS         &kp MINUS     &kp ASTERISK
&kp LSHFT         &none           &none       &none       &kp ASTERISK       &kp LEFT_PARENTHESIS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &kp UP_ARROW  &kp KP_DIVIDE
&kp LCTRL         &none           &none       &none       &kp UNDER          &kp EXCLAMATION         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT         &kp DOWN      &kp RIGHT
                                              &kp LGUI    &none              &kp SPACE               &kp RET          &none            &kp RALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        extra_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
