#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        up_arrow: up_arrow {
            compatible = "zmk,behavior-tap-dance";
            label = "UP_ARROW";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp UP_ARROW>;

            tapping-term-ms = <200>;
        };

        left_arrow: left_arrow {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_ARROW";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp LEFT>;

            tapping-term-ms = <200>;
        };

        right_arrow: right_arrow {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_ARROW";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp RIGHT>;

            tapping-term-ms = <200>;
        };

        down_arrow: down_arrow {
            compatible = "zmk,behavior-tap-dance";
            label = "DOWN_ARROW";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp DOWN_ARROW>;

            tapping-term-ms = <200>;
        };

        scr_cyc: screen_cycle {
            compatible = "zmk,behavior-screen-cycle";
            label = "SCREEN_CYCLE";
            #binding-cells = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O        &kp P        &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L        &up_arrow    &kp ESCAPE
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &left_arrow  &down_arrow  &right_arrow
                              &kp LALT  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp LWIN
            >;
        };

        LAYER_1 {
            bindings = <
&kp TAB         &none  &none  &none     &none   &none        &kp N7        &kp N8        &kp N9        &kp KP_DIVIDE  &kp ASTRK        &kp BACKSPACE
&kp LEFT_SHIFT  &none  &none  &none     &none   &none        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0         &kp KP_SUBTRACT  &kp ESCAPE
&kp LCTRL       &none  &none  &none     &none   &none        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD     &kp EQUAL        &kp KP_NUM
                              &kp LALT  &trans  &kp SPACE    &kp RET       &trans        &kp LWIN
            >;
        };

        LAYER_2 {
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4   &kp N5          &kp NUMBER_6   &kp N7     &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0   &kp BACKSPACE
&kp LSHIFT  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_MUTE     &none           &kp MINUS      &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp ESCAPE
&kp LCTRL   &kp C_MUTE    &kp C_VOL_DN      &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_UP    &kp SEMICOLON  &kp SQT    &kp COMMA         &kp PERIOD         &kp SLASH      &none
                                            &kp LALT      &trans         &kp SPACE       &kp RET        &trans     &kp LWIN
            >;
        };

        LAYER_3 {
            bindings = <
&kp F1        &kp F2  &kp F3      &kp F4        &kp F5      &kp F6            &kp F7             &kp F8    &kp F9    &kp F10         &kp F11         &kp F12
&kp CAPSLOCK  &none   &bt BT_CLR  &bt BT_PRV    &bt BT_NXT  &bt BT_CLR_ALL    &none              &none     &none     &none           &kp UP_ARROW    &none
&none         &none   &none       &none         &none       &none             &ext_power EP_TOG  &scr_cyc  &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                  &kp LEFT_ALT  &trans      &kp SPACE         &kp ENTER          &trans    &kp LWIN
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        extra_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
