CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_IDLE_TIMEOUT=3600000
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_KEYBOARD_NAME="Corne" 

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Nice!view

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_VIEW_WIDGET_STATUS=y
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=100
CONFIG_NICE_VIEW_GEM_ANIMATION=n
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=960